[DEVICE]
port = PS 2000 B Series
;0 is forever
power_cycle_count = 0
power_v_count = 3
[POWER_v_0]
v_value = 16
time_in_sec = 10
[POWER_v_1]
v_value = 12.5
time_in_sec = 10
[POWER_v_2]
v_value = 6.5
time_in_sec = 10